baseUrl=http://localhost:8083/showcase
embeddedForLocal=true

#selenium settings, options include firefox,ie,chrome,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
db.type=h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/showcase4-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quartz.jdbc.username=sa
quartz.jdbc.password=

#memcached settings
memcached.url=localhost:11311

#greenmail settings
mailserver.port=5025