centos 属于redhead系列

http://www.linuxidc.com/Linux/2015-04/116003.htm

MySQL安装后涉及的目录如下：
目录 	目录中的内容
/usr/bin 	客户端程序和脚本
/usr/sbin 	Mysqld服务器
/var/lib/mysql 	数据库的日志文件
/usr/share/info 	信息格式手册
/usr/share/man 	Unix 手册页
/usr/include/mysql 	包括 （标题） 的文件
/usr/lib/mysql 	mysql的lib包
/usr/share/mysql 	杂项的支持文件，包括错误消息） 字符设置的文件，示例配置文件，SQL 数据库安装
/usr/share/sql-bench 	基准

64位下载
[root@linuxidc tools]# wget http://dev.mysql.com/Downloads/MySQL-5.6/MySQL-server-5.6.21-1.rhel5.x86_64.rpm  -ok
[root@linuxidc tools]# wget http://dev.mysql.com/Downloads/MySQL-5.6/MySQL-devel-5.6.21-1.rhel5.x86_64.rpm  --ok
[root@linuxidc tools]# wget http://dev.mysql.com/Downloads/MySQL-5.6/MySQL-client-5.6.21-1.rhel5.x86_64.rpm  --ok

32位下载
wget http://dev.mysql.com/Downloads/MySQL-5.6/MySQL-shared-compat-5.6.21-1.el6.i686.rpm   --ok
wget http://dev.mysql.com/Downloads/MySQL-5.6/MySQL-5.6.21-1.el6.i686.rpm-bundle.tar --ok(程序集合包,包含上述三个文件)

5.7-32位
wget http://dev.mysql.com/Downloads/MySQL-5.7/Mysql-5.7.15-1.el6.i686.rpm-bundle.tar

5.7-64位
wget http://dev.mysql.com/Downloads/MySQL-5.7/Mysql-5.7.15-1.el7.x86_64.rpm-bundle.tar  --ok
