warning: user mysql does not exist - using root
warning: group mysql does not exist - using root
warning: user mysql does not exist - using root
warning: group mysql does not exist - using root
2016-12-05 19:26:23 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2016-12-05 19:26:23 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2016-12-05 19:26:23 0 [Note] /usr/sbin/mysqld (mysqld 5.6.34) starting as process 24118 ...
2016-12-05 19:26:23 24118 [Note] InnoDB: Using atomics to ref count buffer pool pages
2016-12-05 19:26:23 24118 [Note] InnoDB: The InnoDB memory heap is disabled
2016-12-05 19:26:23 24118 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-12-05 19:26:23 24118 [Note] InnoDB: Memory barrier is not used
2016-12-05 19:26:23 24118 [Note] InnoDB: Compressed tables use zlib 1.2.3
2016-12-05 19:26:23 24118 [Note] InnoDB: Using Linux native AIO
2016-12-05 19:26:23 24118 [Note] InnoDB: Using CPU crc32 instructions
2016-12-05 19:26:23 24118 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2016-12-05 19:26:23 24118 [Note] InnoDB: Completed initialization of buffer pool
2016-12-05 19:26:23 24118 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2016-12-05 19:26:23 24118 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2016-12-05 19:26:23 24118 [Note] InnoDB: Database physically writes the file full: wait...
2016-12-05 19:26:24 24118 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2016-12-05 19:26:25 24118 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2016-12-05 19:26:26 24118 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2016-12-05 19:26:26 24118 [Warning] InnoDB: New log files created, LSN=45781
2016-12-05 19:26:26 24118 [Note] InnoDB: Doublewrite buffer not found: creating new
2016-12-05 19:26:26 24118 [Note] InnoDB: Doublewrite buffer created
2016-12-05 19:26:26 24118 [Note] InnoDB: 128 rollback segment(s) are active.
2016-12-05 19:26:26 24118 [Warning] InnoDB: Creating foreign key constraint system tables.
2016-12-05 19:26:26 24118 [Note] InnoDB: Foreign key constraint system tables created
2016-12-05 19:26:26 24118 [Note] InnoDB: Creating tablespace and datafile system tables.
2016-12-05 19:26:26 24118 [Note] InnoDB: Tablespace and datafile system tables created.
2016-12-05 19:26:26 24118 [Note] InnoDB: Waiting for purge to start
2016-12-05 19:26:26 24118 [Note] InnoDB: 5.6.34 started; log sequence number 0
A random root password has been set. You will find it in '/root/.mysql_secret'.
2016-12-05 19:26:28 24118 [Note] Binlog end
2016-12-05 19:26:28 24118 [Note] InnoDB: FTS optimize thread exiting.
2016-12-05 19:26:28 24118 [Note] InnoDB: Starting shutdown...
2016-12-05 19:26:30 24118 [Note] InnoDB: Shutdown completed; log sequence number 1625977


2016-12-05 19:26:30 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2016-12-05 19:26:30 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2016-12-05 19:26:30 0 [Note] /usr/sbin/mysqld (mysqld 5.6.34) starting as process 24142 ...
2016-12-05 19:26:30 24142 [Note] InnoDB: Using atomics to ref count buffer pool pages
2016-12-05 19:26:30 24142 [Note] InnoDB: The InnoDB memory heap is disabled
2016-12-05 19:26:30 24142 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-12-05 19:26:30 24142 [Note] InnoDB: Memory barrier is not used
2016-12-05 19:26:30 24142 [Note] InnoDB: Compressed tables use zlib 1.2.3
2016-12-05 19:26:30 24142 [Note] InnoDB: Using Linux native AIO
2016-12-05 19:26:30 24142 [Note] InnoDB: Using CPU crc32 instructions
2016-12-05 19:26:30 24142 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2016-12-05 19:26:30 24142 [Note] InnoDB: Completed initialization of buffer pool
2016-12-05 19:26:30 24142 [Note] InnoDB: Highest supported file format is Barracuda.
2016-12-05 19:26:30 24142 [Note] InnoDB: 128 rollback segment(s) are active.
2016-12-05 19:26:30 24142 [Note] InnoDB: Waiting for purge to start
2016-12-05 19:26:30 24142 [Note] InnoDB: 5.6.34 started; log sequence number 1625977
2016-12-05 19:26:30 24142 [Note] Binlog end
2016-12-05 19:26:30 24142 [Note] InnoDB: FTS optimize thread exiting.
2016-12-05 19:26:30 24142 [Note] InnoDB: Starting shutdown...
2016-12-05 19:26:32 24142 [Note] InnoDB: Shutdown completed; log sequence number 1625987




A RANDOM PASSWORD HAS BEEN SET FOR THE MySQL root USER !
You will find that password in '/root/.mysql_secret'.

You must change that password on your first connect,
no other statement but 'SET PASSWORD' will be accepted.
See the manual for the semantics of the 'password expired' flag.

Also, the account for the anonymous user has been removed.

In addition, you can run:

  /usr/bin/mysql_secure_installation

which will also give you the option of removing the test database.
This is strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

New default config file was created as /usr/my.cnf and
will be used by default by the server when you start it.
You may edit this file to change server settings

==========.5server========
SET Password=PASSWORD('£Àhwzsqj(2017)#$%')
grant all privileges on *.* to dxb@"%" identified by '$hsjksqj@2018#^&' with grant option;
flush privileges;