###在本地创建一个仓库
`注：#后面代表注释，回车运行命令`

1、创建一个身份标识（将oldinaction和oldinaction@qq.com改成你自己的用户名和邮箱）
```bash
git config --global user.name oldinaction #用户名
git config --global user.email oldinaction@qq.com #邮箱
```
2、在window下选一盘符用来建git仓库目录（运行下面两句后就会自动在电脑H盘创建一个mygit的目录作为git的本地仓库）
```bash
cd /h
mkdir mygit 
```
3、创建自己的项目文件夹名
```bash
mkdir Demo #创建的项目文件名叫Demo
cd Demo #进入到Demo目录
```
4、初始化git仓库（此步操作完成后，会生成一个隐藏的.git后缀文件）
```bash
git init 
```
5、提交内容到仓库，将我们的项目文件拷贝到H:/mygit/Demo目录
```bash
git add test.html #只提交当前目录的test.html文件到本地git仓库（虽然文件在这个目录，但是如果不提交的话就不在本地的Git仓库，之后就不能和远程仓库进行数据交互）
git add . #就可以把所有内容添加到索引库中，注意后面有个点
git commit -m "注释内容" #提交索引库中的内容；-m是参数，表示注释内容，主要用来记录此次操作
```