##设置ssh key后push还要输入用户名和密码原因

因为使用的是https而不是ssh。（使用git clone 克隆下来的仓库是https开头） 需要更新一下origin
```bash
git remote -v  #查看仓库远程连接信息 别名 地址
#origin  https://github.com/lese1000/docs-repo.git (fetch)
#origin  https://github.com/lese1000/docs-repo.git (push)
git remote remove origin
git remote add origin git@github.com:Username/Your_Repo_Name.git
```
之后还需要重新设置track branch，比如：
```bash
git branch --set-upstream-to=origin/master master
```
对于HTTPS方式，可以在~/.netrc文件里设定用户名密码，不过这样的风险在于密码是明文存放在这个文件里的，比较容易泄露
```
machine github.com
login Username
password Password
```